# PokeAPIDisplayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zirac/pokelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zirac/pokelist/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/zirac/pokelist/data/: AppContainer.kt  PokemonRepository.kt
app/src/main/java/com/zirac/pokelist/network/: PokemonApiService.kt  PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/zirac/pokelist/ui/: PokemonDetailScreen.kt  PokemonListApp.kt  PokemonListScreen.kt  PokemonViewModel.kt
app/src/main/java/com/zirac/pokelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zirac/pokelist/: ExampleUnitTest.kt  PokemonViewModelTest.kt
app/src/test/java/com/zirac/pokelist/fake/: FakeDataSource.kt  FakePokemonApiService.kt  FakePokemonRepository.kt  NetworkPokemonRepositoryTest.kt
app/src/test/java/com/zirac/pokelist/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
